FEATURE_GROUP_NAME=ohlcv_feature_group
FEATURE_GROUP_VERSION=1
FEATURE_VIEW_NAME=ohlcv_feature_view
FEATURE_VIEW_VERSION=1
OHLC_WINDOW_SEC=60
PRODUCT_ID=BTC/USD
LAST_N_DAYS=100
FORECAST_STEPS=1
N_SEARCH_TRIALS=5
N_SPLITS=2
LAST_N_MINUTES=50
ML_MODEL_STATUS=production
API_SUPPORTED_PRODUCT_IDS=BTC/USD,ETH/USD